import java.util.Scanner;
public class PCalc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] p =new int[n];
        for (int i=0;i<n;i++) {
            p[i] = sc.nextInt();
        }
        int minP=Integer.MAX_VALUE;
        int maxP = 0;
      for (int i = 0; i < n; i++) {
            if (p[i]<minP) {
                minP=p[i];
            }
            int profit = p[i]-minP;
            if (profit > maxP){
                maxP = profit;
                
            }
        }
System.out.println(maxP);
    }
}
